# personal-site

./: PersonalSite.sln
PersonalSite/: .index  PersonalSite.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonalSite/Api/Controllers/: ApiController.cs  AuthController.cs  BlogController.cs  CommentsController.cs
PersonalSite/Api/Dtos/: CommentCreationDto.cs  CommentDto.cs  PostDto.cs  PostPreviewDto.cs  PostRecentDto.cs  ProfileDto.cs
PersonalSite/Api/Mappings/: CommentProfile.cs  PostProfile.cs  PostRecentProfile.cs  ProfileProfile.cs
PersonalSite/Controllers/: AuthController.cs  WeatherForecastController.cs
PersonalSite/Core/Blog/: CommentWorkflow.cs  PostWorkflow.cs
PersonalSite/Core/Blog/Models/: FileObject.cs  FileObjectHierarchy.cs  FileObjectTree.cs
PersonalSite/Core/Blog/Services/: CommentBuilder.cs  FileObjectBuilder.cs  FileObjectExtension.cs  PostMerger.cs
PersonalSite/Core/Entities/: GoogleProfileEntity.cs  PostEntity.cs  ProfileCredentialsEntity.cs  ProfileEntity.cs
PersonalSite/Core/Entities/Enums/: PostAccessType.cs
PersonalSite/Core/Models/Entities/: CommentEntity.cs  FileObjectChangeEntity.cs  FileObjectEntity.cs  GoogleProfileEntity.cs  (+2 more)
PersonalSite/Core/Ports/: ICommentProvider.cs  IPostChangesGateway.cs  IPostProvider.cs  IProfileProvider.cs
PersonalSite/Infrastructure/Automapper/: AutomaperExtension.cs
PersonalSite/Infrastructure/Common/: ExceptionMiddlewareExtensions.cs
PersonalSite/Infrastructure/EF/: ApplicationContext.cs  EntityFrameworkExtensions.cs
PersonalSite/Infrastructure/Serilog/: LogMiddleware.cs  SerilogExtensions.cs
PersonalSite/Infrastructure/Simpleinject/: ConstructorResolutionBehavior.cs  SimpleInjectExtension.cs
PersonalSite/Infrastructure/Swagger/: SwaggerExtension.cs
PersonalSite/Migrations/: 20220702175853_init.Designer.cs  20220702175853_init.cs  20220702182100_updateProfileCredentials.Designer.cs  20220702182100_updateProfileCredentials.cs  20220702182416_updateProfileCredentials1.Designer.cs  20220702182416_updateProfileCredentials1.cs  20220702185336_updateProfileCredentials2.Designer.cs  20220702185336_updateProfileCredentials2.cs  20220702185704_updateProfileCredentials3.Designer.cs  20220702185704_updateProfileCredentials3.cs  20220703090543_updateProfileCredentials4.Designer.cs  20220703090543_updateProfileCredentials4.cs  20220703100336_updateProfileCredentials5.Designer.cs  20220703100336_updateProfileCredentials5.cs  20220703103540_updateProfileCredentials6.Designer.cs  20220703103540_updateProfileCredentials6.cs  20220705173952_AddPosts.Designer.cs  20220705173952_AddPosts.cs  20220705182148_UpdatePosts.Designer.cs  20220705182148_UpdatePosts.cs  20220707174145_updatePostEntity.Designer.cs  20220707174145_updatePostEntity.cs  20220708084404_RenamePostEntityToFileObjectEntity.Designer.cs  20220708084404_RenamePostEntityToFileObjectEntity.cs  20220708084511_RenamePostEntityToFileObjectEntity1.Designer.cs  20220708084511_RenamePostEntityToFileObjectEntity1.cs  20220708174724_RenamePostEntityToFileObjectEntity3.Designer.cs  20220708174724_RenamePostEntityToFileObjectEntity3.cs  20220708175003_RenamePostEntityToFileObjectEntity4.Designer.cs  20220708175003_RenamePostEntityToFileObjectEntity4.cs  20220728133518_addRefreshToken.Designer.cs  20220728133518_addRefreshToken.cs  20220728133824_addRefreshToken1.Designer.cs  20220728133824_addRefreshToken1.cs  20220729161200_addRefreshToken2.Designer.cs  20220729161200_addRefreshToken2.cs  20220730151756_addComments1.Designer.cs  20220730151756_addComments1.cs  20220829103237_AddPostChanges.Designer.cs  20220829103237_AddPostChanges.cs  (+1 more)
PersonalSite/Properties/: launchSettings.json
PersonalSite/Services/Auth/: AuthExtension.cs  AuthFacade.cs  AuthService.cs  GoogleApi.cs  IAuthFacade.cs  TokenGenerator.cs
PersonalSite/Services/FullTextSearch/: PostChangesGateway.cs  SearchIndexHostedService.cs  TextSearchIndex.cs  TextSearchIndexExtension.cs
(+137 files in other folders)
